# BudgetGO

./: .gitignore  build.gradle  docker-compose.yml  pom.xml  readme.md  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/godev/budgetgo/: BudgetgoApplication.java  Config.java
src/main/java/com/godev/budgetgo/advice/: BadRequestAdvice.java  BadRequestExceptionsHandler.java  ForbiddenAdvice.java  ForbiddenExceptionsHandler.java  InternalServerErrorAdvice.java  InternalServerErrorExceptionsHandler.java  MethodNotAllowedAdvice.java  MethodNotAllowedExceptionsHandler.java  NotFoundAdvice.java  NotFoundExceptionsHandler.java  UnprocessableEntityExceptionsHandler.java
src/main/java/com/godev/budgetgo/auth/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  RestAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/godev/budgetgo/authentication/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/godev/budgetgo/authorization/: StoragesAuthorizationService.java  StoragesRelationsAuthorizationService.java  UserStorageRoleAuthoritiesService.java
src/main/java/com/godev/budgetgo/config/: Config.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebApplicationInitializer.java
src/main/java/com/godev/budgetgo/controller/: CategoriesController.java  CollectionsController.java  CurrenciesController.java  OperationsController.java  StorageSettingsController.java  StoragesController.java  StoragesRelationsController.java  UserCategoriesController.java  UserSettingsController.java  UsersController.java  UsersStoragesRelationsController.java
src/main/java/com/godev/budgetgo/converter/: CategoriesConverter.java  CollectionsConverter.java  ConverterToDto.java  ConverterToEntity.java  CurrenciesConverter.java  DtoConverter.java  EntityConverter.java  Merger.java  OperationsConverter.java  StorageRelationsConverter.java  StorageSettingsConverter.java  StoragesConverter.java  UserCategoriesConverter.java  UserSettingsConverter.java  UsersConverter.java
src/main/java/com/godev/budgetgo/data/: CategoriesDataService.java  CollectionsDataService.java  CurrenciesDataService.java  DataService.java  OperationsDataService.java  OperationsKeySequenceDataService.java  StoragesDataService.java  StoragesRelationsDataService.java  UserCategoriesDataService.java  UsersDataService.java
src/main/java/com/godev/budgetgo/dto/: CategoryCreationDto.java  CategoryInfoDto.java  CategoryPatchesDto.java  CollectionCreationDto.java  CollectionInfoDto.java  CurrencyCreationDto.java  CurrencyInfoDto.java  CurrencyPatchesDto.java  ErrorInfoDto.java  ExtendedOperationCreationDto.java  ExtendedStorageRelationsCreationDto.java  OperationCreationDto.java  OperationInfoDto.java  OperationPatchesDto.java  StorageCreationDto.java  StorageInfoDto.java  StoragePatchesDto.java  StorageRelationsCreationDto.java  StorageRelationsInfoDto.java  StorageRelationsPatchesDto.java  StorageSettingsInfoDto.java  StorageSettingsPatchesDto.java  UserCategoryCreationDto.java  UserCategoryInfoDto.java  UserCategoryPatchesDto.java  UserCreationDto.java  UserDto.java  UserInfoDto.java  UserPatchesDto.java  UserPublicInfoDto.java  UserSettingsInfoDto.java  UserSettingsPatchesDto.java  UserStorageRelationsCreationDto.java  UserStorageRelationsInfoDto.java  UserStorageRelationsPatchDto.java  UserStorageRelationsPatchesDto.java
src/main/java/com/godev/budgetgo/entity/: Category.java  Collection.java  Currency.java  Operation.java  OperationsKeySequence.java  Storage.java  StorageOperationKey.java  StorageRelations.java  User.java  UserCategory.java  UserCategoryKey.java  UserStorageKey.java  UserStorageRelations.java  UserStorageRole.java
src/main/java/com/godev/budgetgo/exception/: AccessDeniedException.java  BadRequestException.java  BalanceOverflowException.java  CategoryNotFoundException.java  CollectionNotFoundException.java  CurrencyNotFoundException.java  NotFoundExcepion.java  NotFoundException.java  OperationNotFoundException.java  StorageAccessDeniedException.java  StorageNotFoundException.java  StorageRelationsAccessDeniedException.java  StorageRelationsNotFoundException.java  UnprocessableEntityException.java  UserAccessDeniedException.java  UserCategoryNotFoundException.java  UserNotFoundException.java  UserStorageRelationsAccessDeniedException.java  UserStorageRelationsNotFoundException.java
src/main/java/com/godev/budgetgo/factory/: StorageRelationsFactory.java
src/main/java/com/godev/budgetgo/json/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java
src/main/java/com/godev/budgetgo/properties/: ContactProperties.java  CorsProperties.java
src/main/java/com/godev/budgetgo/repository/: CategoriesRepository.java  CollectionsRepository.java  CurrenciesRepository.java  OperationsKeySequenceRepository.java  OperationsRepository.java  Repository.java  StoragesRelationsRepository.java  StoragesRepository.java  UserCategoriesRepository.java  UsersRepository.java  UsersStoragesRelationsRepository.java
src/main/java/com/godev/budgetgo/request/: CategoriesRequestService.java  CollectionsRequestService.java  CurrenciesRequestService.java  OperationsRequestService.java  (+6 more)
src/main/resources/: application.yml  cors.properties  currencies_dump.sql  hibernate.properties  jdbc.properties  logback-spring.xml
src/main/resources/db/migration/: V1.0.1__initial.sql  V1.0.2__insert_currencies.sql
src/main/resources/sql/: currencies_dump.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/godev/budgetgo/: ContextUpIT.java  IntegrationTest.java  UnitTest.java
src/test/resources/: application-test.yml  application.yml  hibernate.properties  jdbc.properties
src/test/resources/sql/: insert_currencies.sql  insert_storages_and_relations.sql  insert_users.sql  reset_tables.sql
(+488 files in other folders)
